[class^='el-icon-fa'],
[class*=' el-icon-fa'] {
  font-family: FontAwesome !important;
  font-size: inherit;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: baseline;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@import url('../../node_modules/font-awesome/less/font-awesome');
@fa-css-prefix: el-icon-fa;
