@border-style: 1px solid #e6e6e6;
#layout {
  height: 100%;
  display: flex;
  flex-direction: column;
  .header {
    height: 50px;
    border-bottom: 1px solid #2B3643;
    background-color: #2B3643;
    .switch {
        color: #fff;
        font-size: 30px;
        line-height: 50px;
        cursor: pointer;
    }
    .web-box {
      display: flex;
      justify-content: space-between;
      h1 {
        .logo {
            margin-top: 18px;
            margin-left: 15px;
        }
        .switch {
            margin-left: 20px;
        }        
      }
      .setting {
        width: 200px;
        color: #fff;
        font-size: 20px;
        display: flex;
        justify-content: space-around;
        li {
            position: relative;
            padding-top: 14px;
            padding: 13px 10px 0;
            cursor: pointer;
        }
        li:hover {
            background-color: #3f4f62;
        }
        // .icon {
        //     cursor: pointer;
        // }
      }
    }
    .mobile-web {
        display: flex;
        justify-content: space-between;
    }
  }
  .main-con {
    flex: 1;
    display: flex;
    // flex-direction: column;
    .side-nav {
        .el-menu-vertical-demo:not(.el-menu--collapse) {
            height: 100%;
        }
        .el-submenu .el-submenu__title {
                    height: 48px;
                    line-height: 48px;
                }
    }
    .con {
      flex: 1;
      display: flex;
      flex-direction: column;
      .tag {
          padding-top:10px;
            height: 40px;
            border-bottom: @border-style;
      }
      .content {
        padding: 10px;
      }
    }
  }
}
